.blog_grid
{
    display: flex;
    flex-direction: column;
}
.blog_list
{
    
    a 
    {
        width: 100%;

        img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .blog_content
    {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        text-align: center;

        .blog_title 
        {
            font-size: 16px;
            position: relative;
            transition: .3s ease-in-out;
            &:hover 
            {
                color: rgb(221, 120, 53);
                transition: .3s ease-in-out;
            }
        }
        .blog_title::before
        {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translate(-50%);
            width: 50px;
            height: 4px;
            background-color: rgb(221, 120, 53);
            
        }
        p 
        {
            margin-top: 20px;
            text-align: justify;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }
    }
    .viewport-img {
        position: relative;
        width: 100%;
        display: block;
        padding-top: 80%;
        overflow: hidden;
        transition: 0.4s;
    }
    
    .viewport-img img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.08);
        transition: .3s ease-in-out;
        &:hover 
        {
            transform: scale(1);
            transition: .3s ease-in-out;
        }
    }
    
}
.section_blog 
{
    .swiper-button-next,.swiper-button-prev
    {
        position: absolute;
        top: 35%;
    }
}
.list_images
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,300px);
    grid-gap: 10px;
    margin-top: 24px;
    img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .item1
    {
        grid-column:1/2;
        grid-row: 1/3;
    }
    .item6
    {
        grid-column:3/4 ;
    }
    .item4
    {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
}
// sidebar 
.desc_page
{
    padding: 20px 0;
    text-align: center;
}
.sidebar
{
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    border: 1px solid #333;
    margin-top: 24px;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}
.sidebar_content
{
    border-bottom: 1px dotted #000;
    margin: 20px 0;
    .viewport-img {
        position: relative;
        width: 100%;
        display: block;
        padding-top: 100%;
        overflow: hidden;
        transition: 0.4s;
    }
    
    .viewport-img img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .sidebar_title
    {
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        padding: 10px;
        transition: .3s ease-in-out;
        &:hover 
        {
            color: rgb(221, 120, 53);
            transition: .3s ease-in-out;
        }
    }
    
}
// furniture
.furniture
{
    margin-bottom: 24px;
    display: flex;
    gap: 40px;
    a 
    {
        width: 275px;
        height: 200px;
        img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    .furniture_content
    {
        .furniture_title
        {
            text-transform: uppercase;

        }
        
        .btn_details
        {
            color: #fff;
            text-transform: uppercase;
            padding: 15px 30px;
            background-color:rgb(221, 120, 53);
            border: none;
            margin-top: 30px;
            i 
            {
                padding-left: 10px;
            }
        }
    }
   
}
// 
.layout_images
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    .layout_item
    {
        img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
}
@media (max-width:800px) {
    .list_images
    {
        display: unset;
        grid-template-columns: unset;
        grid-template-rows: unset;
    }
    .layout_images
    {
        grid-template-columns: repeat(1,1fr);
    }
}