.text_title
{
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
    color:  rgb(221, 120, 53);
}
.sub_heading-two 
{
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
}
.room_content
{
    p 
    {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    div
    {
        width: 450px;
        height: 500px;
        margin: 0 auto;
        padding: 50px 0;
        img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    ul 
    {
        li 
        {
            padding-bottom: 10px;
        }
    }
}
.banner_contact
{
    text-align: center;
    padding: 30px 0;
    
    a,span 
    {
        text-transform: uppercase;
    }  
}
.contact_title
{
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 5px;
    position: relative;
    text-align: center;
}
.contact_content
{
    li 
    {
        display: flex;
        padding-bottom: 10px;
        gap: 10px;
        i 
        {
            padding-top: 5px;
        }
    }
}
#form_contact
{
    margin-top: 10px;
    input,textarea
    {
        display: block;
        width: 100%;
        padding: 15px 10px;
        margin-bottom: 15px;
        border: 2px solid #333;
        &::placeholder
        {
            text-transform: capitalize;
            color: #333;
            font-weight: 700;
        }
    }
    button 
    {
        padding: 15px;
        width: 160px;
        text-transform: uppercase;
        font-weight: 700;
        background-color: transparent;
    }
}
.pay
{
    margin-top: 24px;
    width: 100%;
    img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.pay_content
{
    margin-top: 25px;
    li 
    {
        padding: 20px 0;
        border-bottom: 2px dotted #000;
    }
}
@media (max-width:800px) {
    .room_content > div 
    {
        width: 100%;
    }
    .sub_heading-two
    {
        font-size: 16px;
    }
}